<!DOCTYPE html>
<title>Royal Cuisine</title>
<body>
  <div class="header">
  </div>
  


  <div class="clearfix">
    <div class="column sidemenu">
      <ul>
        <li><a href="https://simran03.github.io/index.html" class="active">Home</a></li>
        <li><a href="https://simran03.github.io/menu.html">Menu</a></li>
        <li><a href="https://simran03.github.io/locations.html">Locations</a></li>
      </ul>
    </div>

    <div class="column content">
    
    <div class="header">
     <h1>Locations</h1><br><br>
    <img src="https://enterprise.google.com/maps/images/mfw_whitepaper.png">

 <h2>
 Address
 </h2>
 <p>
 Loctaion 1:<br>8924 152 St, Surrey, BC V3R 4E4<br><br>
 Location 2:<br>10355 152 St, Surrey, BC V3R 7C1<br><br>Location 3:<br> 6551 No 3 Rd, Richmond, BC V6Y 2B6<br><br>Location 4:<br> 13790 72 Ave, Surrey, BC V3W 7T9
 
 </p>
 <h2>
 Hours of Operation
 </h2>
 <p>
 Monday-Thurs: 11am-10:30pm <br>Friday-Sunday: 11am-11:30pm<p>
 </p>
<h2>
Contact Us
</h2>
<p>
Phone: 604-234-785<br>Email: royal.cusine@gmail.com
</p>
</div>
<style> * {
  box-sizing: border-box;
}

body {
   background-color:#ECDABE
 }
 
.column {
  float: left;
  padding: 15px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.sidemenu {
  width: 15%;
}

.content {
  width: 75%;
}

.sidemenu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.sidemenu li a {
  margin-bottom: 6px;
  display: block;
  padding: 8px;
  background-color: #eee;
  text-decoration: none;
  color: #666;
}

.sidemenu li a:hover {
  background-color: #555;
  color: white;
}

.sidemenu li a.active {
  background-color: #68393E;
  color: white;
}
h1{
    text-align: center;
}

p,h1 {
    font-family: Georgia;
}

.header img {
  float: right;
  width: 310px;
  height: 295px;
  background: #555;
  border: 2px solid black
}

.header h1 {
  position: relative;
  top: 18px;
  left: 10px;
}

</style>
